# GymManagement-CleanArchitecture

./: GymManagement.slnx
Requests/Subscriptions/: CreateSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Interfaces/: ISubscriptionsRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Services/: ISubscriptionsService.cs  SubscriptionsService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/: Class1.cs
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20260112155420_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionRepository.cs
